src.java.dir = ./src/java
src.test.dir = ./src/test

build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib
build.dir = ./build
build.javadocs = ${build.dir}/docs/api

dist.lib = ${dist.dir}/libs
dist.dir = ./dist
dist.javadocs = ${dist.dir}/docs/api

junit.classes.dir = ./junit.classes
junit.instrumented-classes.dir = ./junit.instrumented-classes
resource.dir = ./resource

ext.dir = ./libs
ext.grok.lib = ${ext.dir}/grok-0.7.0.jar
ext.opennlp.lib = ${ext.dir}/opennlp.jar
ext.trove.lib = ${ext.dir}/trove.jar
ext.maxent.lib = ${ext.dir}/maxent.jar

ext.junit.lib = ${ext.dir}/build/junit.jar

# needed for cobertura (code-coverage tool):
ext.cobertura.lib = ${ext.dir}/build/cobertura/cobertura.jar
ext.oro.lib = ${ext.dir}/build/cobertura/cobertura.jar
ext.jakarta-oro.lib = ${ext.dir}/build/cobertura/jakarta-oro-2.0.8.jar
ext.asm.lib = ${ext.dir}/build/cobertura/asm-2.0.RC1.jar
ext.getopt.lib = ${ext.dir}/build/cobertura/java-getopt-1.0.9.jar
ext.ccl.lib = ${ext.dir}/build/cobertura/ccl.jar
ext.javancss.lib = ${ext.dir}/build/cobertura/javancss.jar
ext.log4j.lib = ${ext.dir}/build/cobertura/log4j.jar

build.meta-inf = ${build.dir}/META-INF
final.name = JLanguageTool
final.name.gui = JLanguageToolGUI
encoding = utf-8
