debug = on

src.dir = ./src
src.java.dir = ${src.dir}/java
src.test.dir = ${src.dir}/test

build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib
build.dir = ./build
build.javadocs = ${build.dir}/docs/api

dist.lib = ${dist.dir}/libs
dist.dir = ./dist
dist.javadocs = ${dist.dir}/docs/api

junit.classes.dir = ./junit.classes
junit.instrumented-classes.dir = ./junit.instrumented-classes
resource.dir = ./src/resource

ext.dir = ./libs
ext.ooo.dir = ./libs/ooo
stempelator.lib = stempelator-nodict-1.0.7.jar
ext.stempelator.lib = ${ext.dir}/${stempelator.lib}
ext.jdic.lib = ${ext.dir}/jdic.jar
ext.jaminid.lib = ${ext.dir}/jaminid.jar

ext.junit.lib = ${ext.dir}/build/junit.jar

# needed for cobertura (code-coverage tool):
ext.cobertura.lib = ${ext.dir}/build/cobertura/cobertura.jar
ext.oro.lib = ${ext.dir}/build/cobertura/cobertura.jar
ext.jakarta-oro.lib = ${ext.dir}/build/cobertura/jakarta-oro-2.0.8.jar
ext.asm.lib = ${ext.dir}/build/cobertura/asm-2.1.jar
ext.getopt.lib = ${ext.dir}/build/cobertura/java-getopt-1.0.9.jar
ext.ccl.lib = ${ext.dir}/build/cobertura/ccl.jar
ext.javancss.lib = ${ext.dir}/build/cobertura/javancss.jar
ext.log4j.lib = ${ext.dir}/build/cobertura/log4j-1.2.9.jar

ext.ooo.juh.lib = ${ext.ooo.dir}/juh.jar
ext.ooo.unoil.lib = ${ext.ooo.dir}/unoil.jar
ext.ooo.ridl.lib = ${ext.ooo.dir}/ridl.jar
ext.ooo.jurt.lib = ${ext.ooo.dir}/jurt.jar

build.meta-inf = ${build.dir}/META-INF
final.name = LanguageTool
final.name.gui = LanguageToolGUI
encoding = utf-8