debug = on

version = 1.9

src.dir = ./src
src.java.dir = ${src.dir}/main/java
src.java.dev.dir = ${src.dir}/main/dev
src.test.dir = ${src.dir}/test/java
src.scripts.dir = ${src.dir}/scripts

build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib
build.dir = ./build
build.javadocs = ${build.dir}/docs/api

dist.lib = ${dist.dir}/libs
dist.dir = ./dist
dist.javadocs = ${dist.dir}/docs/api

junit.classes.dir = ./junit.classes
junit.instrumented-classes.dir = ./junit.instrumented-classes
resource.dir = ./src/main/resources
lang.resource.dir = ${resource.dir}/org/languagetool/resource
lang.dist.dir = ${dist.dir}/org/languagetool/resource
rules.dir = ./src/main/resources/org/languagetool/rules

ext.dir = ./libs
ext.ooo.dir = ./libs/ooo

morfologik.fsa.lib = morfologik-fsa-1.5.3.jar
morfologik.stemming.lib = morfologik-stemming-1.5.3.jar
morfologik.speller.lib = morfologik-speller-1.5.4.jar
ext.morfologik.fsa.lib = ${ext.dir}/${morfologik.fsa.lib}
ext.morfologik.stemming.lib = ${ext.dir}/${morfologik.stemming.lib}
ext.morfologik.speller.lib = ${ext.dir}/${morfologik.speller.lib}
ext.jwordsplitter.lib = ${ext.dir}/jWordSplitter.jar
segment.lib = segment-1.3.8.jar
ext.segment.lib = ${ext.dir}/${segment.lib}
logging.lib = commons-logging-1.1.1.jar
ext.logging.lib = ${ext.dir}/${logging.lib}
commons.lang.lib = commons-lang-2.4.jar
ext.commons.lang.lib = ${ext.dir}/${commons.lang.lib}
bliki.lib = bliki-3.0.3.jar
ext.bliki.lib = ${ext.dir}/${bliki.lib}
tika.lib = tika-core-0.9.jar
ext.tika.lib = ${ext.dir}/${tika.lib}
xmlsyntax.lib = xml-text-editor-0.0.3.jar
ext.xmlsyntax.lib = ${ext.dir}/${xmlsyntax.lib}
jna.lib = jna.jar
ext.jna.lib = ${ext.dir}/${jna.lib}

ext.lucene-core.lib = ${ext.dir}/lucene-core-4.0.0-BETA.jar
ext.lucene-queries.lib = ${ext.dir}/lucene-queries-4.0.0-BETA.jar
ext.lucene-analyzers.lib = ${ext.dir}/lucene-analyzers-common-4.0.0-BETA.jar
ext.lucene-sandbox.lib = ${ext.dir}/lucene-sandbox-4.0.0-BETA.jar
ext.lucene-test-framework.lib = ${ext.dir}/lucene-test-framework-4.0.0-BETA.jar
ext.lucene-random-testing.lib = ${ext.dir}/randomizedtesting-runner-1.6.0.jar

ext.sweble.engine = ${ext.dir}/swc-engine-1.0.1-SNAPSHOT-jar-with-dependencies.jar
ext.sweble.parser = ${ext.dir}/swc-parser-lazy-1.0.1-SNAPSHOT-jar-with-dependencies.jar

ictclas4j.lib = ictclas4j-1.0.jar
ext.ictclas4j.lib = ${ext.dir}/ictclas4j-1.0.jar
CJFtransform.lib = CJFtransform_v1.0.1_bin.jar
ext.CJFtransform.lib = ${ext.dir}/CJFtransform_v1.0.1_bin.jar
commons-validator.lib = commons-validator-1.3.1.jar
ext.commons-validator.lib = ${ext.dir}/commons-validator-1.3.1.jar

lucene-gosen.lib = lucene-gosen-1.2.1-ipadic.jar
ext.lucene-gosen.lib = ${ext.dir}/${lucene-gosen.lib}

ext.junit.lib = ${ext.dir}/build/junit.jar

# needed for cobertura (code-coverage tool):
ext.cobertura.lib = ${ext.dir}/build/cobertura/cobertura.jar
ext.oro.lib = ${ext.dir}/build/cobertura/cobertura.jar
ext.asm.lib = ${ext.dir}/build/cobertura/asm-3.0.jar
ext.asmtree.lib = ${ext.dir}/build/cobertura/asm-tree-3.0.jar
ext.log4j.lib = ${ext.dir}/build/cobertura/log4j-1.2.9.jar
ext.jakarta-oro.lib = ${ext.dir}/build/cobertura/jakarta-oro-2.0.8.jar

ext.ooo.juh.lib = ${ext.ooo.dir}/juh.jar
ext.ooo.unoil.lib = ${ext.ooo.dir}/unoil.jar
ext.ooo.ridl.lib = ${ext.ooo.dir}/ridl.jar
ext.ooo.jurt.lib = ${ext.ooo.dir}/jurt.jar

converter.name = RuleConverter
build.meta-inf = ${build.dir}/META-INF
final.name = LanguageTool
final.name.gui = LanguageToolGUI
encoding = utf-8
target = 1.6
source = 1.6
