
all=UNPAIRED_BRACKETS,UPPERCASE_SENTENCE_START,WORD_REPEAT_RULE,COMMA_PARENTHESIS_WHITESPACE,WHITESPACE_RULE,HUNSPELL_RULE

de=BISSTRICH,DE_AGREEMENT,DE_CASE,AUSLASSUNGSPUNKTE,GERMAN_WORD_REPEAT_RULE
pl=CUDZYSLOW_DRUKARSKI,BRAK_SPACJI,BRAK_KROPKI
sl=POMIŠLJAJ_1,POMIŠLJAJ_2,POMIŠLJAJ_3
en=EN_QUOTES
